{
  "name": "video-stream",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/app.js",
    "client": "npm start --prefix frontend",
    "app": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nishant jain",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.990.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
